<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alessia Ianni-Palarchio</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/jquery.fancybox.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/font-icon.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


	<style>
		@font-face {
			font-family: 'Bitwise';

			src: url('../OtherFiles/bitwise/bitwise-webfont.woff') format('woff'),
				/* Modern Browsers */
				url('../OtherFiles/bitwise/bitwise-webfont.ttf') format('truetype'),
				/* Safari, Android, iOS */
		}


		body {
			background-image: url(../myImages/Thesis/TiledBG-04.png);
			background-repeat: repeat;
		}

		.header-content {
			background-color: #ffffff;
		}

		.row {
			background-color: #FFFFFF;
			margin: 10px;
		}

		#works-info {
			padding-top: 100px;
		}

		.primary-nav ul li a {
			background-color: greenyellow !important;
			color: black !important;
			padding: 2px !important;
		}

		.primary-nav ul li a:hover {
			background-color: darkgreen !important;
			color: white !important;
		}



		/* polaroid css https://codepen.io/Wandersonsc/pen/RMerRy */

		@IMPORT <link href="https://fonts.googleapis.com/css?family=Poor+Story"rel="stylesheet">* {
			box-sizing: border-box;
		}


		.wrapper {
			width: 100%;
			padding: 0 2rem;
			text-align: center;
		}

		.polaroid {
			background: #fff;
			padding: 1rem;
			box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);

		}

		.polaroid>img {
			max-width: 100%;
			height: auto;
		}

		.caption {
			font-size: 1.8rem;
			text-align: center;
			line-height: 2em;
		}

		.item {
			width: 30%;
			display: inline-block;
			margin-top: 2rem;
			filter: grayscale(100%);
		}

		.item .polaroid:before {
			content: '';
			position: absolute;
			z-index: -1;
			transition: all 0.35s;
		}

		.item:nth-of-type(4n+1) {
			transform: scale(0.8, 0.8) rotate(5deg);
			transition: all 0.35s;
		}

		.item:nth-of-type(4n+1) .polaroid:before {
			transform: rotate(6deg);
			height: 20%;
			width: 47%;
			bottom: 30px;
			right: 12px;
			box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
		}

		.item:nth-of-type(4n+2) {
			transform: scale(0.8, 0.8) rotate(-5deg);
			transition: all 0.35s;
		}

		.item:nth-of-type(4n+2) .polaroid:before {
			transform: rotate(-6deg);
			height: 20%;
			width: 47%;
			bottom: 30px;
			left: 12px;
			box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
		}

		.item:nth-of-type(4n+4) {
			transform: scale(0.8, 0.8) rotate(3deg);
			transition: all 0.35s;
		}

		.item:nth-of-type(4n+4) .polaroid:before {
			transform: rotate(4deg);
			height: 20%;
			width: 47%;
			bottom: 30px;
			right: 12px;
			box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
		}

		.item:nth-of-type(4n+3) {
			transform: scale(0.8, 0.8) rotate(-3deg);
			transition: all 0.35s;
		}

		.item:nth-of-type(4n+3) .polaroid:before {
			transform: rotate(-4deg);
			height: 20%;
			width: 47%;
			bottom: 30px;
			left: 12px;
			box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
		}

		.item:hover {
			filter: none;
			transform: scale(1, 1) rotate(0deg) !important;
			transition: all 0.35s;
		}

		.item:hover .polaroid:before {
			content: '';
			position: absolute;
			z-index: -1;
			transform: rotate(0deg);
			height: 90%;
			width: 90%;
			bottom: 0%;
			right: 5%;
			box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
			transition: all 0.35s;
		}
	</style>
</head>


<body>




	<!-- header top section -->
	<!-- header top section -->
	<section class="banner" role="banner" style="background-color: black !important;">
		<header id="header">
			<div class="header-content clearfix" style="background-color: black !important;">
				<a class="logo" href="index.html"><img src="../myImages/Logo-02.png" alt="" style="width:20%"></a>
				<nav class="navigation" role="navigation">
					<div class=primary-nav style="text-align: right;">

						<ul>
							<li><a href="../Thesis.html" style="padding:0px;margin:0px;"><span style='font-family:"Bitwise";'>Novum</span> : Home</a></li>
						</ul>
						<ul>
							<li><a href="../Thesis/Context.html" style="padding:0px;margin:0px;">Context</a></li>
						</ul>
						<ul>
							<li><a href="../Thesis/Process.html" style="padding:0px;margin:0px;">Process</a></li>
						</ul>
						<ul>
							<li><a href="../Thesis/ExperienceNovum.html" style="padding:0px;margin:0px;"><span style='font-family:"Bitwise";'>Novum</span> : The Experience
								</a></li>

						</ul>
						<ul>
							<li><a href="../Thesis/FurtherDevelopments.html" style="padding:0px;margin:0px;">Further Developments</a></li>
						</ul>
						<ul>
							<li><a href="../AboutMe.html" style="padding:0px;margin:0px;">About Me
								</a></li>

						</ul>
						<ul>
							<li><a href="../Thesis/Bibliography.html" style="padding:0px;margin:0px;">References
								</a></li>

						</ul>
					</div>
				</nav>
				<a href="#" class="nav-toggle">Menu<span></span></a>
			</div>
		</header>
	</section>

	<br>


	<!-- header content section -->
	<section id="works-info" class="section " style="background-color: black !important;">
		<div class="container" style="background-color: black !important;">
			<div class="row" style="background-color: black !important;">
				<div class="col-md-12 hero text-center" style="background-color: black !important;">

					<div class="col-md-12 hero">
						<div class="hero-content">
							<h1 style="text-align:  center;"><span style='font-family:"Bitwise"; color: white; '>The Experience</span> </h1>
							<p style="text-align:  center; color: white;"><span style='font-family:"Bitwise";'>Novum</span>, as intended to be viewed.</p>
						</div>
						<!-- hero -->
					</div>
				</div>



			</div>


	</section>


	<section class="section">
		<div class="container">
			<div class="row">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10 ">
						<div class="polaroid"><img src="../myImages/Thesis/Novum_withPeople.png" width="100%" />
							<p class="caption">The final setup of <span style='font-family:"Bitwise";'>Novum</span></p>
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="polaroid"><img src="../myImages/Thesis/Lanyard.png" width="100%" />
							<p class="caption">Each participant's lanyard. This serves as an AR target.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="polaroid"><img src="../myImages/Thesis/Setup.png" width="100%" />
							<p class="caption">An overview of the setup, not in use.</p>
						</div>
					</div>
				</div>
				<div class="row">

					<div class="col-md-12 ">
						<div class="polaroid"><img src="../myImages/Thesis/UsingNovum.png" width="100%" />
							<p class="caption">Each participant used the phone as a medium, rather than the point of engagement.</span></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10 ">
						<div class="polaroid"><img src="../myImages/Thesis/SimulatedAR.png" width="100%" />
							<p class="caption">AR would accompany audio based on the participant's physical interactions.</p>
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
			</div>
		</div>
	</section>





	<!-- JS FILES -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>

	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.waypoints.min.js"></script>
	<script src="../js/retina.min.js"></script>
	<script src="../js/modernizr.js"></script>
	<script src="../js/main.js"></script>

</body>


</html>