<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alessia Ianni-Palarchio</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/jquery.fancybox.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/font-icon.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<link type="text/css" rel="stylesheet" href="../css/post-it.css">
	<link href="https://fonts.googleapis.com/css?family=Gaegu:300,400,700|Permanent+Marker" rel="stylesheet">

	<style>
		@font-face {
			font-family: 'Bitwise';

			src: url('../OtherFiles/bitwise/bitwise-webfont.woff') format('woff'),
				/* Modern Browsers */
				url('../OtherFiles/bitwise/bitwise-webfont.ttf') format('truetype'),
				/* Safari, Android, iOS */
		}


		body {
			background-image: url(../myImages/Thesis/TiledBG-04.png);
			background-repeat: repeat;
		}

		.header-content {
			background-color: #ffffff;
		}

		.row {
			background-color: #FFFFFF;
			margin: 10px;
		}

		#works-info {
			padding-top: 100px;
		}

		.primary-nav ul li a {
			background-color: greenyellow !important;
			color: black !important;
			padding: 2px !important;
		}

		.primary-nav ul li a:hover {
			background-color: darkgreen !important;
			color: white !important;
		}



		/* polaroid css https://codepen.io/Wandersonsc/pen/RMerRy */

		@IMPORT <link href="https://fonts.googleapis.com/css?family=Poor+Story"rel="stylesheet">* {
			box-sizing: border-box;
		}


		.wrapper {
			width: 100%;
			padding: 0 2rem;
			text-align: center;
		}

		.polaroid {
			background: #fff;
			padding: 1rem;
			box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);

		}

		.polaroid>img {
			max-width: 100%;
			height: auto;
		}

		.caption {
			font-size: 1.8rem;
			text-align: center;
			line-height: 2em;
		}

		.item {
			width: 30%;
			display: inline-block;
			margin-top: 2rem;
			filter: grayscale(100%);
		}

		.item .polaroid:before {
			content: '';
			position: absolute;
			z-index: -1;
			transition: all 0.35s;
		}

		.item:nth-of-type(4n+1) {
			transform: scale(0.8, 0.8) rotate(5deg);
			transition: all 0.35s;
		}

		.item:nth-of-type(4n+1) .polaroid:before {
			transform: rotate(6deg);
			height: 20%;
			width: 47%;
			bottom: 30px;
			right: 12px;
			box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
		}

		.item:nth-of-type(4n+2) {
			transform: scale(0.8, 0.8) rotate(-5deg);
			transition: all 0.35s;
		}

		.item:nth-of-type(4n+2) .polaroid:before {
			transform: rotate(-6deg);
			height: 20%;
			width: 47%;
			bottom: 30px;
			left: 12px;
			box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.4);
		}

		.item:nth-of-type(4n+4) {
			transform: scale(0.8, 0.8) rotate(3deg);
			transition: all 0.35s;
		}

		.item:nth-of-type(4n+4) .polaroid:before {
			transform: rotate(4deg);
			height: 20%;
			width: 47%;
			bottom: 30px;
			right: 12px;
			box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
		}

		.item:nth-of-type(4n+3) {
			transform: scale(0.8, 0.8) rotate(-3deg);
			transition: all 0.35s;
		}

		.item:nth-of-type(4n+3) .polaroid:before {
			transform: rotate(-4deg);
			height: 20%;
			width: 47%;
			bottom: 30px;
			left: 12px;
			box-shadow: 0 2.1rem 2rem rgba(0, 0, 0, 0.3);
		}

		.item:hover {
			filter: none;
			transform: scale(1, 1) rotate(0deg) !important;
			transition: all 0.35s;
		}

		.item:hover .polaroid:before {
			content: '';
			position: absolute;
			z-index: -1;
			transform: rotate(0deg);
			height: 90%;
			width: 90%;
			bottom: 0%;
			right: 5%;
			box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
			transition: all 0.35s;
		}
	</style>
</head>


<body>




	<!-- header top section -->
	<!-- header top section -->
	<section class="banner" role="banner" style="background-color: black !important;">
		<header id="header">
			<div class="header-content clearfix" style="background-color: black !important;">
				<a class="logo" href="index.html"><img src="../myImages/Logo-02.png" alt="" style="width:20%"></a>
				<nav class="navigation" role="navigation">
					<div class=primary-nav style="text-align: right;">
<ul>
							<li><a href="../Thesis.html" style="padding:0px;margin:0px;"><span style='font-family:"Bitwise";'>Novum</span> : Home</a></li>
						</ul>
						<ul>
							<li><a href="../Thesis/Context.html" style="padding:0px;margin:0px;">Context</a></li>
						</ul>
						<ul>
							<li><a href="../Thesis/Process.html" style="padding:0px;margin:0px;">Process</a></li>
						</ul>
						<ul>
							<li><a href="../Thesis/ExperienceNovum.html" style="padding:0px;margin:0px;"><span style='font-family:"Bitwise";'>Novum</span> : The Experience
								</a></li>

						</ul>
						<ul>
							<li><a href="../Thesis/FurtherDevelopments.html" style="padding:0px;margin:0px;">Further Developments</a></li>
						</ul>
						<ul>
							<li><a href="../AboutMe.html" style="padding:0px;margin:0px;">About Me
								</a></li>

						</ul>
						<ul>
							<li><a href="../Thesis/Bibliography.html" style="padding:0px;margin:0px;">References
								</a></li>

						</ul>
					</div>
				</nav>
				<a href="#" class="nav-toggle">Menu<span></span></a>
			</div>
		</header>
	</section>

	<br>


	<!-- header content section -->
	<section id="works-info" class="section " style="background-color: black !important;">
		<div class="container" style="background-color: black !important;">
			<div class="row" style="background-color: black !important;">
				<div class="col-md-12 hero text-center" style="background-color: black !important;">

					<div class="col-md-12 hero">
						<div class="hero-content">
							<h1 style="text-align:  center;"><span style='font-family:"Bitwise"; color: white; '>Further Developments and Thoughts</span> </h1>
							<p style="color: white;">With my thesis coming to a close, these are the conclusions I reached through the process of creating <span style='font-family:"Bitwise";'>Novum</span>, and where it can go from here.</p>
						</div>
						<!-- hero -->
					</div>
				</div>



			</div>


	</section>


	<section class="section">
		<div class="container">
			<div class="row col-md-12">
				<div class="col-md-12">

					<h2>Concluding Thoughts</h2>

					<p>As this project comes to a formal close, there are a few answers to the initial question <b><i>“what impact will participatory, group oriented science-fiction experiences have on entertainment media?”</i></b>. The four that stood out most are as follows:</p>

					<ol>

						<li>Entertainment, and games specifically, will be viewed more as a service, not a product,</li>
						<li>Shorter experiences will become more prevalent for the everyday consumer, and,</li>
						<li>Self-representation will become easier, however creatives will need to take a stance in science fiction to ensure toxicity stays to a minimum, and that representation overall is healthy in their experiences. </li>
						<li>The preservation of entertainment will become more difficult and less observed. However, independent creators will better maintain this content than large companies. </li>

					</ol>

					<br>



					<p>Future research to further on this topic would involve more structured user testing, so accurate statistical data could be obtained, rather than just utilizing comparative case studies. However, this will not be limited to just my work. <span style='font-family:"Bitwise";'>Novum</span> remains accessible via my <a href="https://github.com/alessia-ip/Novum">GitHub account</a>, which is also intended to combat the lack of preservation that creeps up on many digital mediums. </p>


					<hr>
					<p>To read a more in depth report on my findings, <a href="../OtherFiles/Novum.pdf">check out my final paper on the subject!</a></p>
				</div>

			</div>

		</div>
	</section>





	<!-- JS FILES -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>

	<script src="../js/jquery.fancybox.pack.js"></script>
	<script src="../js/jquery.waypoints.min.js"></script>
	<script src="../js/retina.min.js"></script>
	<script src="../js/modernizr.js"></script>
	<script src="../js/main.js"></script>


	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";
				} else {
					panel.style.display = "block";
				}
			});
		}
	</script>

</body>


</html>